# TheSaltyGlutton

./: TheSaltyGlutton.sln
TheSaltyGlutton/: Dockerfile  Program.cs  Startup.cs  TheSaltyGlutton.csproj  appsettings.json
TheSaltyGlutton/Controllers/: HomeController.cs  LocationApiController.cs  RestaurantController.cs
TheSaltyGlutton/Migrations/: Configuration.cs
TheSaltyGlutton/Models/: City.cs  Country.cs  Restaurant.cs  Review.cs  ReviewPicture.cs  SaltyContext.cs  SaltyDatabaseSettings.cs  State.cs  User.cs
TheSaltyGlutton/Models/ViewModels/: ErrorViewModel.cs  ReviewViewModel.cs
TheSaltyGlutton/Properties/: launchSettings.json
TheSaltyGlutton/Views/: _ViewImports.cshtml
TheSaltyGlutton/Views/Home/: Test.cshtml
TheSaltyGlutton/Views/Restaurant/: Create.cshtml  Index.cshtml
TheSaltyGlutton/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
TheSaltyGlutton/wwwroot/css/: site.css  utilities.css
TheSaltyGlutton/wwwroot/js/: utilities.js
TheSaltyGlutton/wwwroot/js/Restaurant/: create.js
TheSaltyGlutton/wwwroot/js/site/: DependantDropdown.js
